<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    
    <title>Student Feedback Form</title>
</head>

<a class="btn btn-primary btn-lg btn-block" href="login.html" role="button">Admin Login</a>

<div class="container">

    <header>
        <h1 id="title">
            eMobilis Technology Institute student feedback form
        </h1>

        <p id="description">
            Thank you for taking the time to help us improve our courses
        </p>
    </header>

    <form action="connect.php" method="post" id="survey-form">

        <div class="form-group">
            <label for="name" id="name-label">Name: </label>

            <input type="text" id="name" class="form-control" required placeholder="Enter your full name" name="name">
        </div>

        <div class="form-group">
            <label for="email" id="email-label">Email: </label>
            <input type="email" id="email" class="form-control" required placeholder="Enter your email address"
                name="email">

        </div>

        <div class="form-group">
            <label for="number" id="number-label">Age: </label>
            <input type="number" id="number" class="form-control" required min="20" max="100"
                placeholder="Enter your age" name="age">

        </div>

        <div class="form-group">
            <p>
                How did you hear about us?
            </p>
            <select name="role" id="dropdown" class="form-control" required>

                <option disabled selected value>Select One</option>
                <option value="Search Engine">Search Engine</option>
                <option value="Google Ads">Google Ads</option>
                <option value="Facebook Ads">Facebook Ads</option>
                <option value="Youtube Ads">Youtube Ads</option>
                <option value="Facebook post/group">Facebook post/group</option>
                <option value="Twitter post">Twitter post</option>
                <option value="Instagram post/group">Instagram post/group</option>
                <option value="Email">Email</option>
                <option value="Radio">Radio</option>
                <option value="TV">TV</option>
                <option value="Newspaper">Newspaper</option>
                <option value="Word of mouth">Word of mouth</option>
                <option value="Other">Other</option>

            </select>
        </div>

        <div class="form-check">
            <p>
                Are you satisfied with the teaching staff and their teaching methods?
            </p>

            <label for="">
                <input type="radio" name="radio" value="Extremely
                satisfied" class="form-check-input" checked>Extremely satisfied
            </label>
        </div>
        <div class="form-check">
            <label>
                <input name="radio" value="Very
                satisfied" type="radio" class="form-check-input" />Very satisfied
            </label>
        </div>
        <div class="form-check">
            <label>
                <input name="radio" value="Satisfied" type="radio" class="form-check-input" />Satisfied
            </label>
        </div>
        <div class="form-check">
            <label>
                <input name="radio" value="Neutral" type="radio" class="form-check-input" />Neutral
            </label>
        </div>
        <div class="form-check">
            <label>
                <input name="radio" value="Dissatisfied" type="radio" class="form-check-input" />Dissatisfied
            </label>
        </div>
        <div class="form-check">
            <label>
                <input name="radio" value="Very
                dissatisfied" type="radio" class="form-check-input" />Very dissatisfied
            </label>
        </div>
        <div class="form-check">
            <label>
                <input name="radio" value="Extremely
                dissatisfied" type="radio" class="form-check-input" />Extremely dissatisfied
            </label>
        </div>

        <div class="form-group row">
            <p>
                Please indicate your reasons for seriously considering leaving your current course?
                <span class="clue">(Check all that apply)</span>
            </p>

            <div class="form-check col-sm-4">
                <input type="checkbox" class="form-check-input" id="check1" name="checkbox" value="Academic support">
                <label class="form-check-label">Academic support</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check2" name="checkbox"
                    value="Administrative support">
                <label class="form-check-label">Administrative support</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check3" name="checkbox" value="Lack of interest">
                <label class="form-check-label">Lack of interest</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check4" name="checkbox" value="Career prospects">
                <label class="form-check-label">Career prospects</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check5" name="checkbox"
                    value="Difficult paying fees">
                <label class="form-check-label">Difficult paying fees</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check6" name="checkbox"
                    value="Family responsibilities">
                <label class="form-check-label">Family responsibilities</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check7" name="checkbox"
                    value="Financial difficulties">
                <label class="form-check-label">Financial difficulties</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check8" name="checkbox" value="Health or stress">
                <label class="form-check-label">Health or stress</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check9" name="checkbox" value="Need a break">
                <label class="form-check-label">Need a break</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check10" name="checkbox"
                    value="Other opportunities">
                <label class="form-check-label">Other opportunities</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check11" name="checkbox" value="Personal reasons">
                <label class="form-check-label">Personal reasons</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check12" name="checkbox" value="Social reasons">
                <label class="form-check-label">Social reasons</label>
            </div>
            <div class="form-check col-sm-4">
                <input class="form-check-input" type="checkbox" id="check12" name="checkbox" value="Other reasons">
                <label class="form-check-label">Other reasons</label>
            </div>

        </div>
        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea name="comments" id="comments" class="form-control"
                placeholder="Enter your comments here..."></textarea>


        </div>

        <div class="form-group">
            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>


</div>

</html>